upstream doneski_app {
	server 127.0.0.1:21000 fail_timeout=0;
}

server {
	listen 80;
	keepalive_timeout 5;
	server_name doneski.seabrightdev.com;
	access_log /Users/john/Workspaces/Doneski/log/nginx-access.log;
	error_log /Users/john/Workspaces/Doneski/log/nginx-error.log;
	root /Users/john/Workspaces/Doneski/static;

	location / {
		if (-f $request_filename) {
			access_log off;
			rewrite_log off;
			expires 30d;
			break;
		}

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $host;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://doneski_app;
			break;
		}
	}
}